<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <title>Flavours of Iraq - Interactive Website</title>
  </head>
  <body>
    <header>
    </header>
    <main>
    </main>
    <footer>
    </footer>
  <script src="js/main.js"></script>
  </body>
</html>
